language en
contextdata ./heros.json
intent joke
  utterances
  - Tell me a chuck norris joke
  - Joke about Chuck norris
  - Chuck Norris fact
intent hero.realname
  utterances
  - What is the real name of @hero?
  answers
  - The real name of {{ hero }} is {{ _data[entities.hero.option].realName }}
intent hero.city
  utterances
  - Where @hero lives?
  - What's the city of @hero?
  answers
  - {{ hero }} lives at {{ _data[entities.hero.option].city }}
intent claim.open
  utterances
  - I want to open a claim
  - I want to open an issue
  answers
  - /openclaim
entity hero
  - spiderman: spiderman, spider-man
  - ironman: ironman, iron-man
  - thor: thor
